---
apiVersion: infrahub.app/v1
kind: Object
spec:
  kind: IpamIPAddress
  data:
    - address: "10.0.0.0/31"
      description: eth1.prg2-core1
    - address: "10.0.0.1/31"
      description: eth1.prg2-core2
    - address: "10.0.0.2/31"
      description: eth2.prg2-core1
    - address: "10.0.0.3/31"
      description: eth2.prg2-core2
    - address: "172.16.0.1/16"
      description: mgmt.prg2-core1
    - address: "172.16.0.2/16"
      description: mgmt.prg2-core2
