---
apiVersion: infrahub.app/v1
kind: Object
spec:
  kind: LocationCountry
  data:
    - name: United States of America
      shortname: USA
    - name: Netherlands
      shortname: NL
    - name: Czech Republic
      shortname: Cz
